spring.application.name=xocareers
spring.datasource.url=jdbc:postgresql://localhost:5432/xocareers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
file.upload-dir=uploads/resumes
server.address=0.0.0.0

server.port=8080
# JWT secret
jwt.secret=adda85675bd8f953650f2d6e54003dbe914b86f703f9f44b89b09bcd7e2c51ece1b520443b41824c57b8a03f3f20149362b9706e01040d96eb94bcb2e21a0aa1
# JWT token lifespan (1 week)
jwt.jwtExp=604800000